From: <Saved by Blink>
Snapshot-Content-Location: https://account.live.com/error.htm
Subject: Microsoft Account - Service Unavailable
Date: Sun, 29 Nov 2020 08:17:59 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--hEIiq4abv4xYFmZmZOYKYE4am7FkQ6f6gLNobiEFDK----"


------MultipartBoundary--hEIiq4abv4xYFmZmZOYKYE4am7FkQ6f6gLNobiEFDK----
Content-Type: text/html
Content-ID: <frame-32994A99133054C3F502A97CD4CE9C37@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://account.live.com/error.htm

<!DOCTYPE html><html dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-0d5652f9-beb5-40d8-b881-8c5844845310@mhtml.blink" />


<title>Microsoft Account - Service Unavailable</title>
</head>
<body style="padding:0;margin:0;font-family:Tahoma,Verdana,Arial;font-size:83%;">
<div style="background:none;color:#FFFFFF;padding:0.5em;">
	<img alt="Microsoft account" width="126" height="26" src="https://account.live.com/images/ms-logo-v2.jpg" style="float:left;">
    <span id="site-identifier">Account</span>
</div>

<div style="width:860px;margin-top:12px;padding-left:10px;">
    <h1 class="PageTitle">This site is temporarily unavailable</h1>
    <p>This site is temporarily unavailable due to maintenance. Please try again later.</p>
</div>

<div style="margin:20px 10px;">
	<table id="uxp_ftr_control" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td id="uxp_ftr_right">
			<ul>
				<li>© 2017 Microsoft</li>
                <li><a id="uxp_ftr_link_legal" target="_top" href="https://www.microsoft.com/en-us/servicesagreement/default.aspx">Terms of Use</a></li>
				<li class="uxp_ftr_item_last"><a id="uxp_ftr_link_privacy" target="_top" href="https://privacy.microsoft.com/en-us/privacystatement">Privacy &amp; Cookies</a></li>
			</ul>
		</td>
	</tr>
    </tbody></table>
</div>


</body></html>
------MultipartBoundary--hEIiq4abv4xYFmZmZOYKYE4am7FkQ6f6gLNobiEFDK----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-0d5652f9-beb5-40d8-b881-8c5844845310@mhtml.blink

@charset "utf-8";

#uxp_ftr_control { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); clear: both; color: rgb(68, 68, 68); font-size: 100%; width: 100%; }

#uxp_ftr_control td { padding: 8px 0px; vertical-align: top; }

#uxp_ftr_control td#uxp_ftr_right { text-align: right; }

#uxp_ftr_right_nest { font-size: 100%; margin: 0px 0px 0px auto; padding: 0px; }

table { border: medium none; border-collapse: collapse; }

#uxp_ftr_control ul { list-style: outside none none; margin: 0px; padding: 0px; white-space: nowrap; }

#uxp_ftr_control ul li { border-right-style: solid; border-right-width: 1px; float: left; padding: 0px 8px; white-space: nowrap; margin: 0px 0px 3px; }

#uxp_ftr_control ul li.uxp_ftr_item_last { border-right-style: none; }

#uxp_ftr_control ul li a { color: rgb(68, 68, 68); text-decoration: none; cursor: pointer; }

#uxp_ftr_control ul li a:hover { text-decoration: underline; }

#uxp_ftr_right_nest { font-size: 100%; margin: 0px 0px 0px auto; padding: 0px; }

#uxp_ftr_right_nest td { margin: 0px; padding: 0px; }

h1.PageTitle { clear: both; color: rgb(51, 51, 51); font-size: 146%; font-weight: bold; padding: 8px 0pt; }

#site-identifier { line-height: 28px; font-size: 17px; margin-left: 15px; padding-left: 15px; border-left: 1px solid rgb(170, 170, 170); color: rgb(170, 170, 170); }
------MultipartBoundary--hEIiq4abv4xYFmZmZOYKYE4am7FkQ6f6gLNobiEFDK------
